<!DOCTYPE html>
<html lang="ru">
<head>
    <title>💗</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #0b1522;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart {
    height: 200px;
    width: 200px;
    background: #f20044;
    position: absolute;
    z-index: 1;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #f20044;
    animation: heart 1.3s linear infinite;
    border-radius: 15px;
    margin: 0;
    padding: 0;
}

@keyframes heart{
    0% {
        transform: rotate(-45deg) scale(1.5);
    }
    60% {
        transform: rotate(-45deg) scale(1.0);
    }
    90% {
        transform: rotate(-45deg) scale(0.5);
    }
}

.heart:before{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    background: #f20044;
    top: -50%;
    border-radius: 200px;
    box-shadow: -10px -10px 90px #f20044;
}

.heart:after{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    background: #f20044;
    right: -50%;
    border-radius: 200px;
    box-shadow: 10px 10px 90px #f20044;
}

.youtext {
    position: absolute;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    color: #f665c3;
    display: block;
    text-shadow: #549fdb 3px 0 20px, #ff65c9 -3px 0 20px;
    padding-bottom: 40px;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
    <div class="container">
         <p class="youtext">Pauline</p>
    </div>
</body>
</html>